<!DOCTYPE html>
<html><head>
</head>
<body style="font-family: Verdana;font-size: 12pt;color: #202122;">
<p>Descrição do Projeto 01:</p>
<p>Utilizando os conceitos de vetor, implemente um algoritmo que:</p>
<ol>
<li>inclua até 1000 usuários;</li>
<li>edite um usuário;</li>
<li>exclua um usuário;</li>
<li>busque um usuário pelo email;</li>
<li>imprima todos os usuários cadastrados;</li>
<li>faça backup dos usuários cadastrados;</li>
<li>faça restauração dos dados;</li>
</ol>
<p>Dados do usuário:</p>
<ul>
<li>Id (int) =&gt; preenchido automaticamente por números randômicos</li>
<li>Nome completo (string)</li>
<li>Email (string) =&gt; validação do campo: verificar se o caractere "@" aparece</li>
<li>Sexo (string) =&gt; validação do campo: aceitar somente as palavras Feminino, Masculino e Não declarar</li>
<li>Endereço (string)</li>
<li>Altura (double) =&gt; validação do campo: aceitar valores entre 1 e 2 m.</li>
<li>Vacina (tomou a vacina? boolean)<br><br></li>
</ul>
<p>Duas equipes serão sorteadas para realizar a apresentação do projeto, tendo 15 min para cada apresentação.</p>
</body></html>